<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="553.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="encrypto.AsymmetricController">
    <Label layoutX="139.0" layoutY="14.0" prefHeight="27.0" prefWidth="264.0" text="Asymmetric Cryptography" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="14.0">
        <font>
            <Font size="21.0" />
        </font>
    </Label>
    <RadioButton fx:id="rBtnEn" layoutX="233.0" layoutY="53.0" mnemonicParsing="false" text="Encryption">
        <toggleGroup>
            <ToggleGroup fx:id="cryptography" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="rBtnDe" layoutX="399.0" layoutY="53.0" mnemonicParsing="false" text="Decryption"
                 toggleGroup="$cryptography"/>
    <RadioButton fx:id="rBtnKeyPair" layoutX="48.0" layoutY="53.0" mnemonicParsing="false" text="Create Key Pair"
                 toggleGroup="$cryptography"/>
    <AnchorPane fx:id="paneKeyPair" disable="true" layoutX="11.0" layoutY="101.0" prefHeight="237.0" prefWidth="511.0"
                visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0">
        <Button fx:id="btnPubKey" mnemonicParsing="false" text="Choose" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="50.0"/>
        <Label text="Public key" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
            <font>
               <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfPriKey" prefHeight="27.0" prefWidth="340.0" AnchorPane.leftAnchor="100.0"
                   AnchorPane.topAnchor="100.0"/>
        <Label text="Algorithm" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
               <Font size="14.0" />
            </font>
        </Label>
        <Label text="Private key" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
            <font>
               <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="comboBoxKeyPairAlgorithm" prefHeight="25.0" prefWidth="340.0"
                  AnchorPane.leftAnchor="100.0"/>
        <TextField fx:id="tfPubKey" layoutX="40.0" layoutY="131.0" prefHeight="27.0" prefWidth="340.0"
                   AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0"/>
        <Button fx:id="btnPriKey" mnemonicParsing="false" text="Choose" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="100.0"/>
        <Button fx:id="btnCreate" layoutX="192.0" layoutY="205.0" mnemonicParsing="false" prefHeight="37.0"
                prefWidth="124.0" text="Create" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="192.0"
                AnchorPane.rightAnchor="192.0">
            <font>
               <Font size="14.0" />
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane fx:id="paneCrypto" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">

        <Label layoutX="38.0" layoutY="36.0" text="Type">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="288.0" layoutY="37.0" text="Mode">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="288.0" layoutY="82.0" text="Padding">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Separator layoutX="66.0" layoutY="164.0" prefHeight="3.0" prefWidth="450.0" />
        <Button fx:id="btnStart" layoutX="208.0" layoutY="436.0" mnemonicParsing="false" prefHeight="37.0"
                prefWidth="124.0" text="Start">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ComboBox fx:id="comboBoxAlgorithm" layoutX="121.0" layoutY="34.0" prefHeight="25.0" prefWidth="150.0"/>
        <ComboBox fx:id="comboBoxMode" disable="true" layoutX="353.0" layoutY="36.0" prefHeight="25.0"
                  prefWidth="150.0"/>
        <ComboBox fx:id="comboBoxPadding" disable="true" layoutX="354.0" layoutY="76.0" prefHeight="25.0"
                  prefWidth="150.0"/>
        <TextField fx:id="tfKey" layoutX="123.0" layoutY="188.0" prefHeight="25.0" prefWidth="317.0"/>
        <ProgressBar fx:id="progressBar" layoutX="93.0" layoutY="418.0" prefHeight="3.0" prefWidth="349.0"
                     progress="0.0" visible="false"/>
        <Separator layoutX="15.0" layoutY="401.0" prefHeight="3.0" prefWidth="502.0" />
        <Separator layoutX="515.0" layoutY="164.0" orientation="VERTICAL" prefHeight="237.0" />
        <Separator layoutX="14.0" layoutY="164.0" orientation="VERTICAL" prefHeight="237.0" />
        <Label layoutX="20.0" layoutY="152.0" prefHeight="20.0" prefWidth="68.0" text="Input">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Separator layoutX="94.0" layoutY="12.0" prefHeight="3.0" prefWidth="421.0" />
        <Separator layoutX="14.0" layoutY="132.0" prefHeight="3.0" prefWidth="501.0" />
        <Separator layoutX="514.0" layoutY="12.0" orientation="VERTICAL" prefHeight="121.0" />
        <Separator layoutX="13.0" layoutY="12.0" orientation="VERTICAL" prefHeight="121.0" />
        <Label layoutX="19.0" text="Algorithm">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="btnStop" disable="true" layoutX="208.0" layoutY="436.0" mnemonicParsing="false" prefHeight="37.0"
                prefWidth="124.0" text="Stop" visible="false">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <TextArea fx:id="taInput" layoutX="39.0" layoutY="259.0" prefHeight="131.0" prefWidth="461.0"
                     AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="259.0"/>
        <Button fx:id="btnKey" layoutX="452.0" layoutY="188.0" mnemonicParsing="false" text="Choose"/>
        <Label fx:id="lblKey" layoutX="37.0" layoutY="191.0" text="Public key">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="lblInput" layoutX="38.0" layoutY="237.0" prefHeight="20.0" prefWidth="88.0" text="Plain text">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
