<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="634.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="encrypto.Controller">
    <MenuBar prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem id="mniExit" mnemonicParsing="false" onAction="#closeApp" text="Exit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
        </Menu>
    </MenuBar>
    <JFXTabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <Tab fx:id="tabSymmetric" text="Symmetric">
            <fx:include source="symmetric/symmetric.fxml"/>
        </Tab>
        <Tab text="Asymmetric">
            <fx:include source="asymmetric/asymmetric.fxml"/>
        </Tab>
        <Tab text="Digital Signature">
            <fx:include source="digitalsignature/digitalSignature.fxml"/>
        </Tab>
        <Tab text="Key Pair">
            <fx:include source="keypair/keypair.fxml"/>
        </Tab>
        <Tab text="Message Digest">
            <fx:include source="messagedigest/messagedigest.fxml"/>
        </Tab>
    </JFXTabPane>
</AnchorPane>