<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="553.0" prefWidth="534.0"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="encrypto.keypair.KeyPairController">
    <AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="paneKeyPair" layoutX="-1.0" layoutY="54.0" prefHeight="423.0"
                prefWidth="534.0" xmlns="http://javafx.com/javafx/8.0.172-ea">
        <Button fx:id="btnPubKey" layoutX="442.0" layoutY="204.0" mnemonicParsing="false" text="Choose"
                AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="204.0"/>
        <Label layoutX="36.0" layoutY="209.0" text="Public key" AnchorPane.leftAnchor="36.0"
               AnchorPane.topAnchor="209.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfPriKey" layoutX="127.0" layoutY="254.0" prefHeight="27.0" prefWidth="310.0"
                   AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="254.0"/>
        <Label layoutX="33.0" layoutY="259.0" text="Private key" AnchorPane.leftAnchor="33.0"
               AnchorPane.topAnchor="259.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="comboBoxKeyPairAlgorithm" layoutX="61.0" layoutY="23.0" prefHeight="27.0" prefWidth="412.0"
                  AnchorPane.leftAnchor="61.0"/>
        <TextField fx:id="tfPubKey" layoutX="127.0" layoutY="204.0" prefHeight="27.0" prefWidth="310.0"
                   AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="204.0"/>
        <Button fx:id="btnPriKey" layoutX="442.0" layoutY="254.0" mnemonicParsing="false" text="Choose"
                AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="254.0"/>
        <Button fx:id="btnCreate" layoutX="192.0" layoutY="230.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="124.0" text="Create" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="192.0">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="56.0" layoutY="65.0" text="Key size" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
        <Slider fx:id="sliKeySize" layoutX="138.0" layoutY="65.0" prefHeight="16.0" prefWidth="340.0"
                showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="138.0"
                AnchorPane.topAnchor="65.0"/>
        <Separator layoutX="118.0" layoutY="4.0" prefHeight="3.0" prefWidth="400.0"/>
        <Separator layoutX="16.0" layoutY="124.0" prefHeight="3.0" prefWidth="502.0"/>
        <Separator layoutX="517.0" layoutY="4.0" orientation="VERTICAL" prefHeight="121.0"/>
        <Separator layoutX="15.0" layoutY="4.0" orientation="VERTICAL" prefHeight="121.0"/>
        <Label layoutX="30.0" layoutY="-6.0" text="Algorithm">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Separator layoutX="134.0" layoutY="176.0" prefHeight="3.0" prefWidth="384.0"/>
        <Separator layoutX="16.0" layoutY="304.0" prefHeight="3.0" prefWidth="502.0"/>
        <Separator layoutX="517.0" layoutY="177.0" orientation="VERTICAL" prefHeight="127.0"/>
        <Separator layoutX="15.0" layoutY="177.0" orientation="VERTICAL" prefHeight="127.0"/>
        <Label layoutX="21.0" layoutY="167.0" prefHeight="20.0" prefWidth="98.0" text="Choose files">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
   <Label layoutX="226.0" layoutY="35.0" prefHeight="27.0" prefWidth="98.0" text="Key Pair" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="14.0">
      <font>
         <Font size="21.0" />
      </font>
   </Label>

</AnchorPane>
